body {
  background-color: brown;
}

.flex-container {
  display: flex;
  height: 70px;
  width: 450px;
  flex-direction: row-reverse; 
  flex-wrap: wrap;
  justify-content: center;
  background-color: blue;
  border: 5px solid black;
}

.flex-container > div {
  background-color: yellow;
  padding: 20px;
  margin: 10px;
  }

.flex-container1 {
  display: flex;
  height: 70px;
  width: 450px;
  flex-direction: row-reverse; 
  flex-wrap: wrap;
  justify-content: flex-end;/*key difference*/
  background-color: blue;
  border: 5px solid black;
}

.flex-container1 > div {
  background-color: green;
  padding: 20px;
  margin: 10px;
  }

.flex-container2 {
  display: flex;
  height: 70px;
  width: 450px;
  flex-direction: row-reverse; 
  flex-wrap: wrap;
  justify-content: space-around;/*key difference*/
  background-color: blue;
  border: 5px solid black;
}

.flex-container2 > div {
  background-color: yellow;
  padding: 20px;
  margin: 10px;
  }

.flex-container3 {
  display: flex;
  height: 70px;
  width: 450px;
  flex-direction: row-reverse; 
  flex-wrap: wrap;
  justify-content: space-between;/*key difference*/
  background-color: blue;
  border: 5px solid black;
}

.flex-container3 > div {
  background-color: white;
  padding: 20px;
  margin: 10px;
  }

.flex-container4 {
  display: flex;
  height: 70px;
  width: 450px;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: space-between;/*key difference*/
  background-color: blue;
  border: 5px solid black;
  align-items: center;
}

.flex-container4 > div {
  background-color: red;
  padding: 20px;
  margin: 10px;
  }

.flex-container5 {
  display: flex;
  height: 70px;
  width: 450px;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: space-between;/*key difference*/
  background-color: blue;
  border: 5px solid black;
  align-items: stretch;
}

.flex-container5 > div {
  background-color: purple;
  padding: 20px;
  margin: 10px;
  }


<html>
  <head>
    <title>FlexBox Practise</title>
  </head>
  
  <body>
    <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>  
</div>
  
   <div class="flex-container1">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>  
  
  <div class="flex-container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>  
  
  <div class="flex-container3">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>  
  
  <div class="flex-container4">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>  
  
  <div class="flex-container5">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>  
    
  </body>
  <html>
