body {
  background-color: purple;
}

<head>
  <title>Sample Form</title>
</head>

<body>
<h1>Sample Form</h1>

<form action = " ">
  <p>
    <label>Name</label>
    <input type = "text"
           value = "Enter your Name here"/>
  </p>
  
  <p>
    <label>Address</label>
    <input type = "text"
           value = "Enter your Address here"/>
  </p>
  
  <p>
    <label>Phone Number</label>
    <input type = "text"
           size = "25"
           value = "Enter your Phone Number here"/>
  </p>
  
  <p>
      
    <input type = "submit"/>
    <input type = "reset"/>
  
  </body>
